07 Подпись коммитов

Подписывать коммиты или теги нужно для того, что точно знать, кто создал тот или иной объект.
Благодаря таким подписям GitHub, например, точно знает, какой пользователь что сделал и ставит 
знак verified возле коммитов.

Чтобы GitHub верифицировал коммиты, запушенные из локального репозитория, на комп надо установить GPG {GNU Privacy Guard}. 
https://gnupg.org/download/ и зарегить свой сертификат на GitHub.
Кстати, если коммитить что-то непосредсвенно  на самом GitHub через браузер, то он автоматически верифицирует
все коммиты т.к. пользователь должен заранее зарегиться.


Короч. Посмотрел. Вешь нужная не часто. Если понадобится - посмотрю снова.





