Merge vc ReBase

---------- Merge ----------

		  [experiment]
				|
			->{c4}->
		  /			 \
{c1}-->{c2}-->{c3}-->{c5}
					   |
					 [main]

В merge надо решать возникающие конфликты.
ReBase позволяет этого избегать.

---------- ReBase ----------
	
		   ->{c4}   [experiment]
		  /			   |
{c1}-->{c2}-->{c3}-->{c4'}
				|
			  [main]




> git checkout experiment  -- перейти на нужную ветку
> git rebase main -- измени базу ветки [experiment] на последний коммит ветки [main]

Происходит изменение _базы_ коммита {с4} с {с2} на {с3} и получается новый коммит {c4'}!

Принципиальное отличие rebase от merge состоит в том, что коммиты {c4} и {c4'} - это разные
коммиты, с разными контрольными суммами и хэшами.

! Как это работает: 
! git вычисляет разницу (diff) между коммитами {с2} и {с4}, а затем эту разницу
! применит к коммиту {с3}. В результате и получится коммит {c4'}.

Далее:

> git checkout main
> git merge experiment

получается так:
					[experiment]
					   |
{c1}-->{c2}-->{c3}-->{c4'}
					   |
					  [main]
					  
