Инструменты Git.

> git log --oneline
> git show <hash> показать содержимое коммита с указанным hash

> git show <branch_name> / <tag> - это вместо хэша можно по названию ветки или метки
> git rev-parse <branch_name> / <tag> - показывает, на какой хэш ссылается объект


-- RefLog - журнал ссылок -----------------------------------------------------------
> git reflog - история, логи всех действий на локальном ПК
> git show HEAD@{5} - показать в логах (reflog) 5й коммит.
> git show main@{yesterday} - последний коммит за вчера из ветки [main]
> git show HEAD@{2.months.ago} - последний коммит 2 месяца назад. Если логи есть, конечно.
> git log -g main - очень подробные логи ветки [main]

! Если был сделан rebase или 'commit --amend', то в reflog можно будет найти
! ссылки на изначальные коммиты по хэшам.



-- Ссылки на предков ----------------------------------------------------------------

> git show <hash>^  - показать первого родителя {значек '^'} указанного хэша
> git show <hash>^2 - показать второго родителя {значек '^2'} указанного хэша

> git show <hash>~  - показать первого родителя указанного хэша
> git show <hash>~2  - показать родителя первого родителя (дедушка) указанного хэша
> git show <hash>~3  - показать родителя родителя первого родителя (прадедушка) указанного хэша
> git show <hash>^^^ 
> git show <hash>~3^2 - комбинации тоже допустимы.





