Изменени истоии.


> git commit --ammend  - комманда для изменения последнего коммита. С её помощью можно отредактировать 
							либо комментарий последнего коммита, либо состав - включив или исключив из него какие-то файлы.
							Помним, что подобные правки меняют последний коммит, а значит появляет новый, вместо прежнего!
							Это значит, что подобные изменения можно делать только в локальном репозитории, до его пуша!
							
							
							
							
							
							
							
							
							
							
							