Изменени истоии.


> git commit --ammend  - комманда для изменения последнего коммита. С её помощью можно отредактировать 
							либо комментарий последнего коммита, либо состав - включив или исключив из него какие-то файлы.
							Помним, что подобные правки меняют последний коммит, а значит появляет новый, вместо прежнего!
							Это значит, что подобные изменения можно делать только в локальном репозитории, до его пуша? 
							либо в своей личной ветке!

> git rebase -i HEAD~3  - сделать ребейс на свою ветку, для исключения части коммитов.
Например, если вести свою отдельную ветку, со множеством мелких и не очень коммитов, а потом пришло время вмержить её с ветку main
основного проекта. Чтобы в общей истории не сохранилась эта тьма мелких и не нужных коммитов, их можно схлопнуть до одного коммита,
сделав мерж своей ветки на саму себя и включив в него все коммиты.

Команда выше, как раз и делает интерактивный {-i} мерж начиная с HEAD и до третьего предка от HEAD.						
							
							
							
							
							
							
							
							
							
							